<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pitexample</groupId>
  <artifactId>pit-example</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>PIT-Example</name>
  <description>PIT example</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.5.1</version>
                    <configuration>
                    <outputFormats>
                        <outputFormat>XML</outputFormat>
                        <outputFormat>HTML</outputFormat>
                    </outputFormats>
                    <avoidCallsTo>
                        <avoidCallsTo>org.apache.log4j.*</avoidCallsTo>
                        <avoidCallsTo>org.slf4j.*</avoidCallsTo>
                    </avoidCallsTo>
                    <targetClasses>
                        <param>com.project.*</param>
                        <param>com.project.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.projecttest.*</param>
                    </targetTests>
                        <mutators>
                        <mutator>CONSTRUCTOR_CALLS</mutator>
                        <mutator>NON_VOID_METHOD_CALLS</mutator>
                        </mutators>
                    <threads>5</threads>
                    <historyInputLocation>target/pitHistory.txt</historyInputLocation>
                    <historyOutputLocation>target/pitHistory.txt</historyOutputLocation>
                    <timestampedReports>false</timestampedReports>
                    </configuration>
            </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>LATEST</version>
                        <configuration>
                            <skip>false</skip>
                            <reportsDirectory>${project.build.directory}/pit-custom-output-dir</reportsDirectory>
                            <sourceDataFormats>
                            <sourceDataFormat>HTML</sourceDataFormat>
                            </sourceDataFormats>
                            <siteReportName>my-pit-report-name</siteReportName>
                            <siteReportDescription>my pit report custom description</siteReportDescription>
                            <siteReportDirectory>pit-custom-site-directory</siteReportDirectory>
                            </configuration>
                            <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
      </plugins>
    </reporting>
</project>
